{
  "name": "-template",
  "version": "8.0.0",
  "description": "A basic template for creating a TypeScript library and Publishing it to NPM.",
  "keywords": [
    "typescript",
    "template",
    "tsdown",
    "npm"
  ],
  "author": "jordan.burke@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/jordanburke/typescript-library-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanburke/typescript-library-template"
  },
  "scripts": {
    "validate": "ts-builds validate",
    "format": "ts-builds format",
    "format:check": "ts-builds format:check",
    "lint": "ts-builds lint",
    "lint:check": "ts-builds lint:check",
    "typecheck": "ts-builds typecheck",
    "test": "ts-builds test",
    "test:watch": "ts-builds test:watch",
    "test:coverage": "ts-builds test:coverage",
    "build": "ts-builds build",
    "dev": "ts-builds dev",
    "prepublishOnly": "pnpm validate"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "ts-builds": "^1.2.1",
    "tsdown": "^0.17.4"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "lib",
    "dist"
  ],
  "prettier": "ts-builds/prettier",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
